{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "brands-transfer.gl.joinmc.link",
          "assigned_srv": "brands-transfer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "99d390c8-fc26-4418-86d0-2aaeb4a1219e",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19040,
          "port_start": 19039,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-21T21:51:03.398243Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "85ddd8a3-741b-4523-95c3-c9afb6317834",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "577eb13e-e2d6-49cc-9057-dddf39e861a2",
          "agent_name": "from-key-dc08",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
